
#### BASE PROVIDED By Jazz1997 (https://www.fiverr.com/jazz1997) ###


ensure mapmanager
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

#dbfw-BASE
ensure esplugin_mysql
ensure mysql-async
ensure ghmattimysql
ensure dbfw-base
ensure dbfw-core
ensure dbfw-login
ensure dbfw-spawn
ensure dbfw-rpchat
ensure dbfw-identity
ensure dbfw-scoreboard
ensure dbfw-loadingscreen
ensure es_admin2
#ensure connectqueue
ensure cron
ensure bob74_ipl

##dbfw-SCRIPT
ensure dbfw-driftschool
ensure dbfw-admin
ensure dbfw-oxyruns
ensure dbfw-assets
ensure dbfw-trains
ensure dbfw-states
ensure dbfw-vehshop
ensure dbfw-securityheists
ensure dbfw-pizza
start esx_doorlock
ensure dbfw-thermite
ensure dbfw-chopshop
ensure dbfw-cctv
ensure dbfw-fleeca
ensure dbfw-lesslethal
ensure dbfw-fx
ensure dbfw-usedcars
ensure dbfw-clothing
ensure dbfw-jewelrobbery
ensure dbfw-jobnumbers
ensure dbfw-storerobbery
ensure dbfw-safebreach
ensure dbfw-phone
ensure dbfw-grandmas
ensure dbfw-blips
ensure dbfw-bennys
ensure dbfw-bennysmech
ensure dbfw-pawnshop
ensure dbfw-fines
ensure dbfw-taskbar
ensure dbfw-taskbarskill
ensure dbfw-menu-default
ensure dbfw-menu-dialog
ensure dbfw-menu-list
ensure dbfw-jobcenter
ensure dbfw-emotes
ensure dbfw_basicneeds
ensure dbfw_status
ensure dbfw-hud
start LegacyFuel
ensure dbfw-oGasStations
ensure dbfw-mdt-civ
ensure dbfw-addonaccount
ensure dbfw-taxijob
ensure dbfw-society
ensure dbfw-policejob
ensure dbfw-ambulancejob
ensure dbfw-uimenu
ensure dbfw-garage
ensure dbfw-dmvschool
ensure dbfw-carwash
ensure dbfw-trunk
ensure dbfw-doorlock
ensure dbfw-GiveCarKeys
ensure dbfw-jail
ensure dbfw-duty
ensure dbfw-binoculars
ensure dbfw-recycle
ensure dbfw-alerts
ensure dbfw-spawnveh
ensure dbfw-threatbar
ensure dbfw-burglary
ensure dbfw-garbagejob
ensure dbfw-hospital
ensure dbfw-ping
ensure dbfw-WeedPlants
ensure dbfw-notepad
ensure dbfw-tuner
ensure dbfw-propattach
ensure dbfw-mdt
ensure dbfw-mdt-ems
ensure dbfw-teleport
ensure dbfw-menu
ensure dbfw-policefrisk
ensure dbfw-tasknotify
ensure dbfw-gsr
ensure dbfw-dispatch
ensure dbfw-oRecoil
ensure dbfw-chickenjob
ensure dbfw-uberdelivery
ensure dbfw-fish
ensure isPed
ensure dbfw-actionbar
ensure dbfw-inventory
ensure shops
ensure dbfw-mechanic
ensure dbfw-vehdamage
ensure dbfw-keys
ensure dbfw-traffic
ensure dbfw-evidence
ensure dbfw-tacoshop
ensure dbfw-apartments
ensure dbfw-trucking
ensure dbfw-oVehicleMod
ensure dbfw-errorlog
ensure dbfw-gangs
ensure dbfw-drugs
ensure dbfw-map
ensure dbfw-knockout
ensure dbfw-lmao

##SCRIPT 
ensure 3dme
ensure lux_vehcontrol
ensure PoliceVehiclesWeaponDeleter
ensure interact-sound
ensure mythic_chairs
ensure carcontrol
ensure banking
ensure wk_wrs
ensure instance
ensure NativeUI
ensure mhacking
ensure StreetRaces
ensure debug
ensure PolyZone
ensure mumble-voip
ensure radio
ensure trafficadjuster
ensure vSync

##dbfw-ASSETS##
ensure dbfw-cars
ensure dbfw-rims
ensure dbfw-sounds
ensure dbfw-pillbox
ensure dbfw-gunmeta
ensure dbfw-prison
ensure dbfw-tunershop
ensure dbfw-mlos
ensure dbfw-fx

ensure dbfw-6str
ensure dbfw-bike-imports
ensure dbfw-dono-imports
ensure dbfw-ems-pack
ensure dbfw-imports-1
ensure dbfw-imports-2
ensure dbfw-imports-3
ensure dbfw-police-1
ensure dbfw-police-2
ensure gabz_mrpd
ensure dbfw-undercover
ensure dbfw-vanillacars
ensure dbfw-vanillacartweak
ensure dbfw-Vaperscars


ensure dbfw-prison2
ensure dbfw-cityhall
ensure dbfw-interior
ensure dbfw-housing
ensure dbfw-clothes
ensure dbfw-issa400-house
ensure dbfw-logs

#### BASE PROVIDED By Jazz1997 (https://www.fiverr.com/jazz1997) ###